==42583== Memcheck, a memory error detector
==42583== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42583== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42583== Command: ./TestingMain
==42583== Parent PID: 42582
==42583== 
==42583== 
==42583== HEAP SUMMARY:
==42583==     in use at exit: 0 bytes in 0 blocks
==42583==   total heap usage: 98 allocs, 98 frees, 98,780 bytes allocated
==42583== 
==42583== All heap blocks were freed -- no leaks are possible
==42583== 
==42583== For lists of detected and suppressed errors, rerun with: -s
==42583== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
